-- MySQL Script generated by MySQL Workbench
-- Wed Sep 23 17:25:45 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`DB_ORGANISM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_ORGANISM` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_ORGANISM` (
  `id_organism` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_organism`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DB_PROTEIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_PROTEIN` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_PROTEIN` (
  `id_protein` INT NOT NULL,
  `protein_name` VARCHAR(1000) NULL,
  `DB_ORGANISM_id_organism` INT NOT NULL,
  PRIMARY KEY (`id_protein`),
  INDEX `fk_DB_PROTEIN_DB_ORGANISM1_idx` (`DB_ORGANISM_id_organism` ASC) VISIBLE,
  CONSTRAINT `fk_DB_PROTEIN_DB_ORGANISM1`
    FOREIGN KEY (`DB_ORGANISM_id_organism`)
    REFERENCES `mydb`.`DB_ORGANISM` (`id_organism`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DB_UNIPROT_TYPE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_UNIPROT_TYPE` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_UNIPROT_TYPE` (
  `id_uniprot_type` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_uniprot_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DB_SEQUENCE_INFO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_SEQUENCE_INFO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_SEQUENCE_INFO` (
  `id_uniprot` VARCHAR(45) NOT NULL,
  `gene_symbol` VARCHAR(45) NULL,
  `DB_PROTEIN_id_protein` INT NOT NULL,
  `HP_UNIPROT_TYPE_id_uniprot_type` INT NOT NULL,
  PRIMARY KEY (`id_uniprot`),
  INDEX `fk_DB_UNIPROT_DB_PROTEIN_idx` (`DB_PROTEIN_id_protein` ASC) VISIBLE,
  INDEX `fk_HP_UNIPROT1_HP_UNIPROT_TYPE1_idx` (`HP_UNIPROT_TYPE_id_uniprot_type` ASC) VISIBLE,
  CONSTRAINT `fk_DB_UNIPROT_DB_PROTEIN`
    FOREIGN KEY (`DB_PROTEIN_id_protein`)
    REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HP_UNIPROT1_HP_UNIPROT_TYPE1`
    FOREIGN KEY (`HP_UNIPROT_TYPE_id_uniprot_type`)
    REFERENCES `mydb`.`DB_UNIPROT_TYPE` (`id_uniprot_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DB_ENTREZ`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_ENTREZ` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_ENTREZ` (
  `id_entrez` INT NOT NULL,
  `entrez_id` VARCHAR(45) NULL,
  `DB_PROTEIN_id_protein` INT NOT NULL,
  PRIMARY KEY (`id_entrez`),
  INDEX `fk_DB_ENTREZ_DB_PROTEIN1_idx` (`DB_PROTEIN_id_protein` ASC) VISIBLE,
  CONSTRAINT `fk_DB_ENTREZ_DB_PROTEIN1`
    FOREIGN KEY (`DB_PROTEIN_id_protein`)
    REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DB_SOURCE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_SOURCE` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_SOURCE` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DB_INTERACTION_PROTEIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_INTERACTION_PROTEIN` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_INTERACTION_PROTEIN` (
  `id` INT NOT NULL,
  `score` DOUBLE NULL,
  `DB_PROTEIN_id_protein1` INT NOT NULL,
  `DB_PROTEIN_id_protein2` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN1_idx` (`DB_PROTEIN_id_protein1` ASC) VISIBLE,
  INDEX `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN2_idx` (`DB_PROTEIN_id_protein2` ASC) VISIBLE,
  CONSTRAINT `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN1`
    FOREIGN KEY (`DB_PROTEIN_id_protein1`)
    REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DB_INTERACTION_PROTEIN_DB_PROTEIN2`
    FOREIGN KEY (`DB_PROTEIN_id_protein2`)
    REFERENCES `mydb`.`DB_PROTEIN` (`id_protein`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DB_INTERACTION_X_SOURCE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DB_INTERACTION_X_SOURCE` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DB_INTERACTION_X_SOURCE` (
  `ID` INT NOT NULL,
  `DB_INTERACTION_PROTEIN_id` INT NOT NULL,
  `DB_SOURCE_id` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_DB_INTERACTION_X_SOURCE_DB_INTERACTION_PROTEIN1_idx` (`DB_INTERACTION_PROTEIN_id` ASC) VISIBLE,
  INDEX `fk_DB_INTERACTION_X_SOURCE_DB_SOURCE1_idx` (`DB_SOURCE_id` ASC) VISIBLE,
  CONSTRAINT `fk_DB_INTERACTION_X_SOURCE_DB_INTERACTION_PROTEIN1`
    FOREIGN KEY (`DB_INTERACTION_PROTEIN_id`)
    REFERENCES `mydb`.`DB_INTERACTION_PROTEIN` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DB_INTERACTION_X_SOURCE_DB_SOURCE1`
    FOREIGN KEY (`DB_SOURCE_id`)
    REFERENCES `mydb`.`DB_SOURCE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
